View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             x:Class="MonkeyFinder.View.MainPage">
    
    <!--collection view by default has scroll view height width can be 
    set by HeightRequest and WidthRequest-->
    <CollectionView>
        <!--defines source of the item-->
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey
                    Name="Baboon"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Location="Africa and Asia" />
                <model:Monkey
                    Name="Capuchin Monkey"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                    Location="Central and South America" />
                <model:Monkey
                    Name="Red-shanked douc"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                    Location="Vietnam" />
            </x:Array>
        </CollectionView.ItemsSource>

        <!--item template defines how each item will looks like-->
        <CollectionView.ItemTemplate>
            <!--Data template defines data binding-->
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10" Spacing="10">
                    <Image Source="{Binding Image}"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                    <!--Single binding-->
                    <VerticalStackLayout Spacing="4" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="24"/>
                        <Label Text="{Binding Location}" FontSize="16"/>
                    </VerticalStackLayout>
                    <!--Multi bindings using label don't close in single line
                    to enable access to more properties
                    <Label VerticalOptions="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} | {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Location"/>
                            </MultiBinding> 
                        </Label.Text> 
                    </Label>-->
                </HorizontalStackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>